{
  "profiles": {
    "HuffmanEncoding": {
      "commandName": "Project",
      "commandLineArgs": "-i \"C:\\Users\\patri\\source\\repos\\HuffmanEncoding\\HuffmanEncoding\\bin\\Debug\\net6.0\\TestEncoding.txt\" -o TestDecoding.txt -d"
    }
  }
}